@page__background-color: #484848;
@text__color: #fff;
@font-family__base: 'Arial', sans-serif;
@width-content: 1324px;

.header-top{
  background-color: #000;
}

.header-top-content{
  padding: 0px;
  height: 102px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.nav-sections{
  height: 62px;
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
}

// .header-bot-content{
//   width: 1264px;
//   margin: auto;
// }

.product-item{
  background: white;
  padding: 34px;
  margin: 4px;
}

.product-item-info{
  background: white;
  color: black;
  height: 522;
  width: 277;
}

.product-item:hover {
  border: solid 2px red;
}

.page-wrapper{
  background-color: #eaeaea;
}

.logo img{
  height: 60px;
  width: 130px;
  margin-top: 20px;
}

.page-footer{
  background-color: #000;
}

.content{
  padding: 0px;
}

.header.content{
  padding: 0px;
}

// .footer .links{
//   display: flex;
//   width: 100%;
// }

// li {
//   display: inline-block;
//   padding-right: 20px;
// }

// .page-footer{
//   height: 315px;
// }

